//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnc_10", "3281.726074 210.113007 13307.459961", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3262.356689 210.130005 13310.049805", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3245.286621 210.113007 13297.257813", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3259.160156 210.113007 13267.636719", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3283.000000 210.113007 13315.601563", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3287.417969 210.113007 13276.606445", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3264.569092 210.113007 13265.529297", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3293.400391 210.113007 13293.553711", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3248.356201 210.113007 13290.629883", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3269.856934 210.113007 13313.719727", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3284.489746 210.113007 13303.242188", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3284.172852 210.130005 13313.131836", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3254.857910 210.130005 13306.350586", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3252.010010 210.113007 13282.884766", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3289.804932 210.113007 13301.400391", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3279.808594 210.113007 13272.917969", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3272.278564 210.113007 13269.283203", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3297.053955 210.113007 13285.770508", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3255.600098 210.113007 13275.297852", "65.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3247.285400 210.130005 13302.633789", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3277.654053 210.113007 13317.485352", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3295.053223 210.113144 13280.338867", "-26.000000 0.000000 0.000000" );
SpawnObject( "Rope", "3270.491455 205.829773 13285.834961", "-5.643301 0.000000 -0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3090.639404 209.366211 13306.439453", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3097.716553 209.223465 13304.066406", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3276.581543 214.600006 13276.311523", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3266.080566 214.600006 13277.703125", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3264.263916 214.600006 13285.895508", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3274.871582 214.575607 13300.391602", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3259.725586 214.576004 13292.911133", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3271.124756 214.527328 13308.383789", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3286.788574 214.600037 13297.112305", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3272.096924 214.600006 13289.799805", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3257.208008 214.600006 13282.461914", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3274.042969 214.600006 13281.589844", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3289.906006 214.600006 13289.533203", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3282.078125 214.600006 13285.558594", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3268.614258 214.600006 13272.370117", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3279.382813 214.600006 13293.414063", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3100.216553 208.957947 13282.921875", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3093.641113 209.158371 13285.930664", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3087.070313 209.344604 13288.950195", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3080.553223 209.483780 13291.981445", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3292.543945 214.600006 13283.936523", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3262.734619 214.600006 13269.753906", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3284.380615 214.600006 13280.201172", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3260.749512 214.600006 13275.085938", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3254.073486 214.576004 13290.201172", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3267.609131 214.576004 13296.865234", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3283.028809 214.599487 13304.301758", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3263.405762 214.463089 13304.761719", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3279.238525 214.536758 13312.296875", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3256.267334 214.550003 13301.268555", "-26.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3249.571777 214.550003 13298.034180", "-26.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "3292.226318 208.005432 13285.812500", "159.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "3285.927734 207.972977 13283.456055", "159.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "3279.635986 207.924652 13280.995117", "158.999954 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Yellow", "3280.272949 206.458237 13286.842773", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_2", "3288.289063 213.576492 13307.514648", "-26.000011 0.000000 90.000000" );
SpawnObject( "bldr_panel_concrete_2", "3288.085938 212.540970 13307.881836", "-26.000010 0.000000 90.000000" );
SpawnObject( "Land_Mil_Barracks_Round", "3262.149170 206.913971 13270.693359", "156.000061 0.000000 0.000000" );
