//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnc_10", "10335.863281 258.127960 8143.499023", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10352.573242 253.341080 8096.894531", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10335.697266 254.833160 8115.738770", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10331.314453 257.762512 8139.387207", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10345.910156 258.756439 8152.469727", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10371.900391 256.670959 8148.979492", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10341.431641 254.445999 8109.338867", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10358.263672 253.320953 8096.579590", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10330.188477 255.617157 8121.865723", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10377.724609 255.871002 8142.582031", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10364.430664 253.420959 8102.143555", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10388.916992 254.070908 8124.208496", "-41.999985 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10389.106445 254.313110 8129.942871", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10383.493164 254.921005 8136.190430", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10346.900391 253.348007 8103.217773", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10349.632813 258.773956 8155.845703", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10370.558594 253.570969 8107.669922", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10382.918945 254.070999 8118.830078", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10366.753906 257.670593 8154.680176", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10376.932617 253.720978 8113.417480", "-42.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "10329.999023 255.309006 8131.958008", "-131.999985 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "10356.917969 256.655487 8156.148438", "-132.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10348.135742 262.257996 8148.098633", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10348.549805 261.286987 8137.531250", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10338.165039 260.126984 8119.943359", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10351.264648 259.653015 8119.830078", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10366.149414 260.107056 8133.078125", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10364.012695 259.245026 8120.325684", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10370.032227 258.710968 8113.710449", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10362.689453 258.695984 8107.149902", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10378.678711 259.383789 8133.460938", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10349.674805 258.747986 8106.986328", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10358.646484 259.921051 8126.416016", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10355.410156 258.685699 8100.572266", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10334.437500 260.596924 8124.089355", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10352.827148 260.382294 8132.893066", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10338.182617 261.296875 8139.304688", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10355.601563 261.988007 8144.359863", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10341.566406 260.812988 8130.434570", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10345.401367 260.078796 8126.356934", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10344.061523 259.125519 8113.241699", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10360.349609 261.101288 8139.409180", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10371.353516 259.254028 8126.923828", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10356.750000 259.187012 8113.666504", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10373.587891 260.351013 8139.720215", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10384.811523 258.822632 8126.906738", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10362.880859 262.142944 8150.870117", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10367.700195 261.131897 8145.943848", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10377.409180 258.695038 8120.349609", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_1", "10341.786133 261.228302 8147.225586", "48.000004 0.000000 90.000000" );
SpawnObject( "bldr_panel_concrete_1", "10341.931641 260.027466 8147.341797", "48.000004 0.000000 90.000000" );
SpawnObject( "bldr_wall_indcnch_10", "10343.251953 262.216003 8143.799805", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10341.169922 255.571304 8136.281250", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "10351.940430 256.644318 8145.754395", "-42.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_white", "10384.752930 252.019257 8127.454102", "143.000015 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_white", "10379.136719 251.978653 8123.259766", "143.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_white", "10373.697266 251.968002 8119.060059", "143.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Yellow", "10232.016602 237.874359 8040.713379", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Yellow", "10232.016602 237.874359 8040.713379", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Yellow", "10373.682617 250.537003 8124.852051", "-128.999939 0.000000 0.000000" );
SpawnObject( "Land_FuelStation_Feed", "10368.581055 250.656204 8119.443359", "-39.000004 0.000000 0.000000" );
SpawnObject( "Land_Mil_Barracks_Round", "10351.940430 250.459351 8103.704102", "136.000000 0.000000 0.000000" );
