//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnc_10", "6706.192383 370.886841 9671.839844", "-63.000011 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6702.114746 370.854706 9711.289063", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6713.890137 370.881012 9686.969727", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6702.119629 370.881012 9663.980469", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6679.109863 370.881012 9723.009766", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6655.109863 370.881012 9687.870117", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6664.398438 370.866180 9706.050781", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6686.759766 370.881012 9719.139648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6709.560059 370.881012 9707.549805", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.700195 370.867004 9710.599609", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6658.331055 370.852173 9694.166016", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6710.000000 370.881012 9679.309570", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6681.839844 370.531006 9654.769531", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6674.029785 370.480988 9658.719727", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6658.870117 370.481995 9666.519531", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6694.560059 370.881012 9715.150391", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6692.632813 369.486084 9656.438477", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6675.629883 372.031006 9717.530273", "-152.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6654.240234 369.263000 9676.219727", "-152.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6684.350098 375.333008 9714.559570", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6660.990234 375.333008 9671.500000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6686.160156 375.329987 9698.950195", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6698.439941 375.329987 9665.690430", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6697.009766 375.329987 9682.269531", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6673.609863 375.329987 9694.389648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6709.209961 375.329987 9686.860352", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.240234 375.329987 9690.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6694.200195 375.329987 9694.889648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6670.500000 375.333008 9707.129883", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6668.810059 375.329987 9667.459961", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6707.740234 375.333008 9702.669922", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6676.669922 375.329987 9663.410156", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6662.240234 375.333008 9691.360352", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6659.839844 375.329987 9686.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6704.810059 375.333008 9678.389648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6700.529785 375.329987 9669.759766", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6669.589844 375.333008 9686.009766", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6666.020020 375.333008 9678.870117", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6689.160156 375.329987 9686.250000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6702.109863 375.333008 9690.849609", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6665.970215 375.329987 9698.410156", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6678.180176 375.333008 9702.740234", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6691.901367 375.308014 9710.530273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6699.870117 375.290009 9706.679688", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6684.459961 375.333008 9659.549805", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6689.359863 375.329987 9666.639648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6693.109863 375.329987 9674.480469", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6690.049805 375.333008 9705.410156", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6696.370117 375.333008 9701.709961", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6682.000000 375.333008 9709.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6704.149902 375.329987 9697.419922", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.810059 375.329987 9671.000000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6685.149902 375.333008 9678.469727", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6673.919922 375.333008 9674.929688", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6677.299805 375.333008 9682.040039", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6698.861816 369.722870 9670.738281", "119.000038 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6708.713867 371.119415 9688.744141", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6702.135742 370.216003 9676.813477", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6705.423828 370.686127 9682.814453", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Blue", "6699.847168 367.531555 9663.610352", "-152.000031 0.000000 0.000000" );
SpawnObject( "Land_FuelStation_Feed", "6700.499023 368.253021 9665.012695", "-61.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.540039 370.431000 9662.580078", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_1", "6668.350098 372.169250 9696.879883", "-154.000000 0.000000 90.000000" );
SpawnObject( "bldr_panel_concrete_1", "6660.859863 374.349792 9700.678711", "-153.000000 0.000000 90.000000" );
SpawnObject( "bldr_lab_teacher_bench", "6713.521973 381.468048 9694.668945", "-151.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6713.985840 372.793335 9697.956055", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_patient_monitor", "6711.462891 381.559601 9695.744141", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_beaker", "6713.254395 382.619019 9695.193359", "105.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_bunsen", "6713.393555 382.509369 9694.997070", "119.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_microscope", "6712.652832 382.509369 9695.244141", "119.999992 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_1", "6668.165039 373.450348 9696.506836", "-154.000000 0.000000 90.000000" );
SpawnObject( "Truck_01_WheelDouble", "6724.231934 369.922394 9682.566406", "38.619213 2.956102 89.723740" );
SpawnObject( "Truck_01_WheelDouble", "6730.096191 369.950317 9679.637695", "112.810844 0.398027 93.973381" );
SpawnObject( "Truck_01_WheelDouble", "6723.347656 369.687531 9679.225586", "129.866409 -0.669360 94.012772" );
SpawnObject( "Truck_01_WheelDouble", "6731.554688 370.231445 9677.781250", "-72.185478 -0.743099 86.076340" );
SpawnObject( "Truck_01_Wheel", "6720.161133 369.574524 9680.725586", "45.490963 4.787295 91.063675" );
SpawnObject( "Truck_01_Wheel", "6720.190430 369.883789 9680.435547", "111.851601 0.942584 -85.205658" );
SpawnObject( "Truck_01_Chassis", "6249.957031 349.859589 8805.987305", "-0.054190 -0.977179 -0.770959" );
SpawnObject( "Truck_01_Chassis", "6187.114746 342.331238 8762.560547", "-0.054492 -1.486638 -3.660170" );
SpawnObject( "Truck_01_WheelDouble", "6728.618164 369.763489 9677.391602", "-54.840240 0.462329 86.033539" );
SpawnObject( "Truck_01_WheelDouble", "6729.060547 369.961670 9677.457031", "147.662186 -27.621880 -127.032166" );
SpawnObject( "Truck_01_Wheel", "6728.368652 369.848999 9680.140625", "-42.890896 1.274693 86.215347" );
SpawnObject( "Truck_01_Wheel", "6728.632813 369.930878 9679.777344", "127.752426 -0.639999 93.931923" );
SpawnObject( "bldr_panel_concrete_1", "6660.838379 372.390869 9700.641602", "-153.000000 0.000000 90.000000" );
SpawnObject( "bldr_tent_table", "6716.312988 381.959778 9701.966797", "26.000011 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6713.587402 390.413910 9697.862305", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6654.598145 386.884766 9676.286133", "-60.000011 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6675.657715 389.715912 9717.550781", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6692.403320 387.364502 9656.026367", "-62.999996 0.000000 0.000000" );
SpawnObject( "bldr_pc", "6716.725098 382.359009 9701.764648", "-67.000000 0.000000 0.000000" );
SpawnObject( "bldr_phonebox", "6703.183105 369.028870 9681.656250", "97.000015 0.000000 0.000000" );
SpawnObject( "bldr_tv_a", "6715.835449 382.359406 9702.274414", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_hospital_transport_bed", "6714.090820 381.559601 9703.154297", "-59.999992 0.000000 0.000000" );
SpawnObject( "bldr_hospital_transport_bed", "6718.742676 381.559601 9700.221680", "32.000004 0.000000 0.000000" );
SpawnObject( "bldr_anatomy_poster_1", "6712.439941 383.859039 9694.763672", "-150.000031 0.000000 0.000000" );
SpawnObject( "bldr_anatomy_poster_2", "6713.780762 383.408783 9703.727539", "25.000013 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6674.768066 370.149506 9706.642578", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6672.436523 369.917572 9702.110352", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.354004 369.975464 9690.040039", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6663.298340 369.937561 9684.036133", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6657.748047 375.303619 9701.595703", "27.000000 0.000000 0.000000" );
SpawnObject( "MSFC_Flag_STALKER_RP_pole", "6651.295898 376.139221 9697.829102", "117.999954 0.000000 0.000000" );
SpawnObject( "MSFC_Flag_STALKER_RP_pole", "6657.385742 376.448059 9708.763672", "-59.999992 0.000000 0.000000" );
SpawnObject( "bldr_bilboard_volte_cernaruske_hnuti", "6654.267090 377.580994 9703.292969", "121.000046 0.000000 0.000000" );
