//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnc_10", "6706.189941 370.886993 9671.839844", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6702.109863 370.855011 9711.290039", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6713.890137 370.881012 9686.969727", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6702.120117 370.881012 9663.980469", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6679.109863 370.881012 9723.009766", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6655.109863 370.881012 9687.870117", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6664.399902 370.865997 9706.049805", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6686.759766 370.881012 9719.139648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6709.560059 370.881012 9707.549805", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.700195 370.867004 9710.599609", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6658.330078 370.851990 9694.169922", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6710.000000 370.881012 9679.309570", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6681.839844 370.531006 9654.769531", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6674.029785 370.480988 9658.719727", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6658.870117 370.481995 9666.519531", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6694.560059 370.881012 9715.150391", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6692.629883 369.485992 9656.440430", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6675.629883 372.031006 9717.530273", "-152.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6654.240234 369.263000 9676.219727", "-152.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6684.350098 375.333008 9714.559570", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6660.990234 375.333008 9671.500000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6686.160156 375.329987 9698.950195", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6698.439941 375.329987 9665.690430", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6697.009766 375.329987 9682.269531", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6673.609863 375.329987 9694.389648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6709.209961 375.329987 9686.860352", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.240234 375.329987 9690.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6694.200195 375.329987 9694.889648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6670.500000 375.333008 9707.129883", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6668.810059 375.329987 9667.459961", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6707.740234 375.333008 9702.669922", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6676.669922 375.329987 9663.410156", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6662.240234 375.333008 9691.360352", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6659.839844 375.329987 9686.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6704.810059 375.333008 9678.389648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6700.529785 375.329987 9669.759766", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6669.589844 375.333008 9686.009766", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6666.020020 375.333008 9678.870117", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6689.160156 375.329987 9686.250000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6702.109863 375.333008 9690.849609", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6665.970215 375.329987 9698.410156", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6678.180176 375.333008 9702.740234", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6691.899902 375.308014 9710.530273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6699.870117 375.290009 9706.679688", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6684.459961 375.333008 9659.549805", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6689.359863 375.329987 9666.639648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6693.109863 375.329987 9674.480469", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6690.049805 375.333008 9705.410156", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6696.370117 375.333008 9701.709961", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6682.000000 375.333008 9709.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6704.149902 375.329987 9697.419922", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.810059 375.329987 9671.000000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6685.149902 375.333008 9678.469727", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6673.919922 375.333008 9674.929688", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6677.299805 375.333008 9682.040039", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6698.859863 369.722992 9670.740234", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6708.709961 371.118988 9688.740234", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6702.140137 370.216003 9676.809570", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6705.419922 370.686005 9682.809570", "119.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Blue", "6699.850098 367.532013 9663.610352", "-152.000000 0.000000 0.000000" );
SpawnObject( "Land_FuelStation_Feed", "6700.500000 368.252991 9665.009766", "-61.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.540039 370.431000 9662.580078", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_1", "6668.350098 372.169006 9696.879883", "-154.000000 0.000000 90.000000" );
SpawnObject( "bldr_panel_concrete_1", "6660.859863 374.350006 9700.679688", "-153.000000 0.000000 90.000000" );
SpawnObject( "bldr_lab_teacher_bench", "6713.520020 381.467987 9694.669922", "-151.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6713.990234 372.792999 9697.959961", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_patient_monitor", "6711.459961 381.559998 9695.740234", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_beaker", "6713.250000 382.618988 9695.190430", "105.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_bunsen", "6713.390137 382.509003 9695.000000", "119.000000 0.000000 0.000000" );
SpawnObject( "MSFCMountainBagCadpat", "10792.563477 239.163483 11672.124023", "-44.990227 -87.704330 -122.038986" );
SpawnObject( "bldr_lab_microscope", "6712.649902 382.509003 9695.240234", "119.999992 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_1", "6668.169922 373.450012 9696.509766", "-154.000000 0.000000 90.000000" );
SpawnObject( "Truck_01_WheelDouble", "6724.229980 369.805084 9682.570313", "38.619202 2.956100 89.723701" );
SpawnObject( "Truck_01_WheelDouble", "6730.100098 369.833252 9679.639648", "112.810997 0.398027 93.973396" );
SpawnObject( "Truck_01_WheelDouble", "6723.350098 369.570618 9679.230469", "129.865997 -0.669360 94.012802" );
SpawnObject( "Truck_01_WheelDouble", "6731.549805 369.767670 9677.780273", "-72.185501 -0.743099 86.076302" );
SpawnObject( "Truck_01_Wheel", "6720.160156 369.574890 9680.730469", "45.491001 4.787300 91.063698" );
SpawnObject( "Truck_01_Wheel", "6720.189941 369.907379 9680.440430", "111.851997 0.942584 -85.205711" );
SpawnObject( "Truck_01_Chassis", "6271.338867 351.112946 8812.566406", "-4.051698 0.340141 40.496639" );
SpawnObject( "Truck_01_Chassis", "9623.154297 inf 8098.705078", "53.676731 -18.714460 -128.691650" );
SpawnObject( "Truck_01_WheelDouble", "6728.620117 369.763428 9677.389648", "-54.840199 0.462329 86.033501" );
SpawnObject( "Truck_01_WheelDouble", "6729.060059 370.131042 9677.459961", "147.662003 -27.621902 -127.031990" );
SpawnObject( "Truck_01_Wheel", "6728.370117 369.825836 9680.139648", "-42.890900 1.274690 86.215302" );
SpawnObject( "Truck_01_Wheel", "6728.629883 370.141174 9679.780273", "127.751999 -0.639999 93.931892" );
SpawnObject( "bldr_panel_concrete_1", "6660.839844 372.390991 9700.639648", "-153.000000 0.000000 90.000000" );
SpawnObject( "bldr_tent_table", "6716.310059 381.959991 9701.969727", "26.000000 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6713.589844 390.414001 9697.860352", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6654.600098 386.885010 9676.290039", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6675.660156 389.716003 9717.549805", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_mil_camonet_roof_nato", "6692.399902 387.364990 9656.030273", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_pc", "6716.729980 382.359009 9701.759766", "-67.000000 0.000000 0.000000" );
SpawnObject( "bldr_phonebox", "6703.180176 369.028992 9681.660156", "97.000000 0.000000 0.000000" );
SpawnObject( "bldr_tv_a", "6715.839844 382.359009 9702.269531", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_hospital_transport_bed", "6714.089844 381.559998 9703.150391", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_hospital_transport_bed", "6718.740234 381.559998 9700.219727", "32.000004 0.000000 0.000000" );
SpawnObject( "bldr_anatomy_poster_1", "6712.439941 383.859009 9694.759766", "-150.000000 0.000000 0.000000" );
SpawnObject( "bldr_anatomy_poster_2", "6713.779785 383.408997 9703.730469", "25.000002 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6674.770020 370.149994 9706.639648", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6672.439941 369.917999 9702.110352", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.350098 369.975006 9690.040039", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6663.299805 369.937988 9684.040039", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6657.750000 375.303986 9701.599609", "27.000000 0.000000 0.000000" );
SpawnObject( "MSFC_Flag_STALKER_RP_pole", "6651.299805 376.139008 9697.830078", "118.000000 0.000000 0.000000" );
SpawnObject( "MSFC_Flag_STALKER_RP_pole", "6657.390137 376.447998 9708.759766", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_bilboard_volte_cernaruske_hnuti", "6654.270020 377.580994 9703.290039", "121.000008 0.000000 0.000000" );
