//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnc_10", "6703.974609 370.881012 9667.700195", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6701.872070 370.881012 9711.477539", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6713.894531 370.881012 9686.973633", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6702.070801 370.881012 9663.977539", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6679.114746 370.881012 9723.012695", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6655.114746 370.881012 9687.867188", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6663.019043 370.881012 9703.356445", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6686.763672 370.881012 9719.139648", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6709.563477 370.881012 9707.546875", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.701172 370.867279 9710.597656", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6659.063965 370.881012 9695.647461", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6709.995117 370.881012 9679.305664", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6681.486816 370.531097 9654.916016", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6674.027344 370.481110 9658.723633", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6658.874512 370.482117 9666.516602", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6694.555176 370.881012 9715.151367", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6692.774414 369.239014 9656.124023", "27.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6675.629395 372.030731 9717.531250", "-152.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6654.244141 369.313416 9676.219727", "-152.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6684.352539 375.333008 9714.562500", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6660.986816 375.333008 9671.501953", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6686.113770 375.329987 9699.095703", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6698.687012 375.329987 9665.691406", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6697.013184 375.329987 9682.221680", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6673.609375 375.329987 9694.391602", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6709.207031 375.329987 9686.863281", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.242188 375.329987 9690.280273", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6694.051758 375.329987 9695.041016", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6670.500000 375.333008 9707.125000", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6668.805176 375.329987 9667.455078", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6707.740723 375.333435 9702.666992", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6676.673828 375.329987 9663.406250", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6662.239258 375.333008 9691.362305", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6659.844238 375.329987 9686.281250", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6704.811523 375.282990 9678.387695", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6700.581543 375.329987 9669.758789", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6669.590820 375.333008 9686.008789", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6666.020020 375.333008 9678.866211", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6689.161621 375.329987 9686.250977", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6702.107422 375.333008 9690.901367", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6665.972168 375.329987 9698.407227", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6678.183594 375.333008 9702.740234", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6692.295410 375.308289 9710.526367", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6699.873047 375.289612 9706.682617", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6684.460938 375.333008 9659.553711", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6689.358398 375.329987 9666.635742", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6693.114258 375.329987 9674.483398", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6690.052734 375.333008 9705.407227", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6696.365234 375.333008 9701.712891", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.996582 375.333008 9709.283203", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6704.149902 375.329987 9697.422852", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6681.806152 375.329987 9670.995117", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6685.152344 375.333008 9678.471680", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6673.915039 375.333008 9674.931641", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "6677.299805 375.333008 9682.044922", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6702.354004 370.000000 9683.305664", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6705.463867 370.000000 9689.421875", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6693.823730 370.000000 9668.375000", "-63.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6695.110840 370.000000 9670.867188", "-63.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6659.324219 369.159393 9685.027344", "-63.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6662.460449 369.609955 9691.244141", "-63.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6665.340820 370.029419 9697.437500", "-63.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_brown", "6668.438477 370.370178 9703.658203", "-63.000000 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Blue", "6668.032715 368.029114 9692.053711", "27.000010 0.000000 0.000000" );
SpawnObject( "Land_FuelStation_Feed", "6667.501465 368.364716 9690.693359", "-61.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "6666.538574 370.431091 9662.580078", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_panel_concrete_1", "6697.812988 373.537292 9677.293945", "-152.999985 0.000000 90.000000" );
SpawnObject( "bldr_panel_concrete_1", "6706.547363 374.264771 9673.970703", "-153.000000 0.000000 90.000000" );
SpawnObject( "Land_Guardhouse", "6710.268555 370.327393 9689.775391", "27.000015 0.000000 0.000000" );
SpawnObject( "bldr_lab_teacher_bench", "6711.138184 369.223175 9688.214844", "-151.000031 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "6713.813965 372.844208 9697.933594", "27.000000 0.000000 0.000000" );
SpawnObject( "bldr_patient_monitor", "6707.486816 369.490784 9690.105469", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_beaker", "6710.506348 370.302063 9688.639648", "105.000000 0.000000 0.000000" );
SpawnObject( "bldr_lab_bunsen", "6710.700684 370.254730 9688.635742", "118.999962 0.000000 0.000000" );
SpawnObject( "bldr_lab_microscope", "6711.129883 370.242157 9688.372070", "119.999954 0.000000 0.000000" );
